[tox]
envlist=py26, py27, py33, py34, pypy, flake8

[testenv]
commands=py.test --cov zfs_backup {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 zfs_backup tests --max-line-length=120
